{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 3,
  "lineage": "e9599c12-504f-c7ab-51d1-2ccd403d985c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "server {\n    listen 80;\n    \n    location / {\n        proxy_pass http://localhost:8000;\n    }\n}\n",
            "content_base64": null,
            "content_base64sha256": "284S/z+dIM0/AVZYOJ4S1T8FN2mDkIK58Vg8ABXe9JQ=",
            "content_base64sha512": "Dm0eILxDLJY1mmMpYkQKcHLMQs6aRxPHPCAGDkfY0BBy2XOvFWNH5X93AXoVKbsx86ld/ZLrnvJwfJpO/kH0yg==",
            "content_md5": "e25d3c70e3e8367326a827d3bae174bd",
            "content_sha1": "783e3ace7d899748e3f5861c6be8d0e2107e838a",
            "content_sha256": "dbce12ff3f9d20cd3f015658389e12d53f053769839082b9f1583c0015def494",
            "content_sha512": "0e6d1e20bc432c96359a632962440a7072cc42ce9a4713c73c20060e47d8d01072d973af156347e57f77017a1529bb31f3a95dfd92eb9ef2707c9a4efe41f4ca",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "nginx.conf",
            "id": "783e3ace7d899748e3f5861c6be8d0e2107e838a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_containers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1354506835812232398",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
